spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otavioribeiro421@gmail.com
spring.mail.password=xptpxvotopzwjnxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true