spring.mail.smtp.host=smtp.gmail.com
spring.mail.smtp.port=587
spring.mail.smtp.username=otavioribeiro421@gmail.com
spring.mail.smtp.password=ujkehtrmvdtsmodn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true